memory_limit = 1512M
date.timezone = America/Sao_Paulo
max_execution_time = 3600
max_input_time = 3600

xdebug.remote_host=172.17.0.1
xdebug.remote_port=9000
xdebug.remote_enable=1
xdebug.max_nesting_level=2048

error_reporting = E_ALL
display_errors = off

max_allowed_packet=524288000
wait_timeout = 3600
